.upper-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  border-bottom: 2px solid black;
  padding-bottom: 2rem;
  gap: 5rem;
  margin-top: 4rem;
  
}

.upper-footer .col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #FF715B;
}
.upper-footer .logo{
  margin-inline-start: 40px;
}
.brand h4{
  color:black;
  margin-inline-start: 40px;
}
.upper-footer .col h2 {
  color: black;
}

.upper-footer .col ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upper-footer .col li:hover {
  cursor: pointer;
  color: black;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newsletter .button{
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background-color: #FF715B;
  text-decoration: none;
  text-align: center;
  position: relative;
  right: 70px;
  
}
.newsletter input {
  padding: 1rem 2.5rem;
  border: none;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
  background-color: #f8f8f8;
}


.lower-footer {
  padding: 25px 0;
  text-align: center;
  background-color: #009879;
  color: white;
  font-weight: bold;
}

.lower-footer a {
  text-decoration: none;
  color: black;
}